
[1mFrom:[0m /mnt/c/Users/Adam/desktop/Flatiron/code/ruby-oo-object-relationships-banking-lab/lib/transfer.rb @ line 17 Transfer#execute_transaction:

    [1;34m16[0m: [32mdef[0m [1;34mexecute_transaction[0m
 => [1;34m17[0m:   binding.pry
    [1;34m18[0m:   [32mif[0m sender.amount > sender.balance
    [1;34m19[0m:     @status = [31m[1;31m"[0m[31mrejected[1;31m"[0m[31m[0m
    [1;34m20[0m:   [32melsif[0m @status == [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m
    [1;34m21[0m:     sender.balance -= @amount
    [1;34m22[0m:     receiver.balance += @amount
    [1;34m23[0m:     @status = [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     [32mreturn[0m [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m: 
    [1;34m29[0m: 
    [1;34m30[0m: [32mend[0m

